
WORK > DEFAULT
DEFAULT:                                                         ./libraries/work/                                                           
work:                                                            ./libraries/work/                                                           
altera_common_sv_packages:                                       ./libraries/altera_common_sv_packages/                                      
error_adapter_0:                                                 ./libraries/error_adapter_0/                                                
border:                                                          ./libraries/border/                                                         
avalon_st_adapter:                                               ./libraries/avalon_st_adapter/                                              
rsp_mux:                                                         ./libraries/rsp_mux/                                                        
rsp_demux:                                                       ./libraries/rsp_demux/                                                      
cmd_mux:                                                         ./libraries/cmd_mux/                                                        
cmd_demux:                                                       ./libraries/cmd_demux/                                                      
ARM_A9_HPS_h2f_lw_axi_master_wr_limiter:                         ./libraries/ARM_A9_HPS_h2f_lw_axi_master_wr_limiter/                        
router_002:                                                      ./libraries/router_002/                                                     
router:                                                          ./libraries/router/                                                         
ARM_A9_HPS_h2f_axi_master_wr_rsp_width_adapter:                  ./libraries/ARM_A9_HPS_h2f_axi_master_wr_rsp_width_adapter/                 
SDRAM_s1_burst_adapter:                                          ./libraries/SDRAM_s1_burst_adapter/                                         
router_004:                                                      ./libraries/router_004/                                                     
SDRAM_s1_agent_rsp_fifo:                                         ./libraries/SDRAM_s1_agent_rsp_fifo/                                        
SDRAM_s1_agent:                                                  ./libraries/SDRAM_s1_agent/                                                 
Change_Detection_Mem_to_Stream_DMA_avalon_dma_master_agent:      ./libraries/Change_Detection_Mem_to_Stream_DMA_avalon_dma_master_agent/     
ARM_A9_HPS_h2f_axi_master_agent:                                 ./libraries/ARM_A9_HPS_h2f_axi_master_agent/                                
SDRAM_s1_translator:                                             ./libraries/SDRAM_s1_translator/                                            
Change_Detection_Mem_to_Stream_DMA_avalon_dma_master_translator: ./libraries/Change_Detection_Mem_to_Stream_DMA_avalon_dma_master_translator/
reset_from_locked:                                               ./libraries/reset_from_locked/                                              
sys_pll:                                                         ./libraries/sys_pll/                                                        
hps_io:                                                          ./libraries/hps_io/                                                         
fpga_interfaces:                                                 ./libraries/fpga_interfaces/                                                
rst_controller:                                                  ./libraries/rst_controller/                                                 
irq_mapper:                                                      ./libraries/irq_mapper/                                                     
mm_interconnect_3:                                               ./libraries/mm_interconnect_3/                                              
mm_interconnect_2:                                               ./libraries/mm_interconnect_2/                                              
mm_interconnect_1:                                               ./libraries/mm_interconnect_1/                                              
mm_interconnect_0:                                               ./libraries/mm_interconnect_0/                                              
System_PLL:                                                      ./libraries/System_PLL/                                                     
SDRAM:                                                           ./libraries/SDRAM/                                                          
Change_Detection_Mem_to_Stream_Translator:                       ./libraries/Change_Detection_Mem_to_Stream_Translator/                      
Anomaly_Detection_Module:                                        ./libraries/Anomaly_Detection_Module/                                       
ARM_A9_HPS:                                                      ./libraries/ARM_A9_HPS/                                                     
altera_ver:                                                      ./libraries/altera_ver/                                                     
lpm_ver:                                                         ./libraries/lpm_ver/                                                        
sgate_ver:                                                       ./libraries/sgate_ver/                                                      
altera_mf_ver:                                                   ./libraries/altera_mf_ver/                                                  
altera_lnsim_ver:                                                ./libraries/altera_lnsim_ver/                                               
cyclonev_ver:                                                    ./libraries/cyclonev_ver/                                                   
cyclonev_hssi_ver:                                               ./libraries/cyclonev_hssi_ver/                                              
cyclonev_pcie_hip_ver:                                           ./libraries/cyclonev_pcie_hip_ver/                                          
altera:                                                          ./libraries/altera/                                                         
lpm:                                                             ./libraries/lpm/                                                            
sgate:                                                           ./libraries/sgate/                                                          
altera_mf:                                                       ./libraries/altera_mf/                                                      
altera_lnsim:                                                    ./libraries/altera_lnsim/                                                   
cyclonev:                                                        ./libraries/cyclonev/                                                       
LIBRARY_SCAN = TRUE
