|anomaly_detection
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
scan_rst => data_out[0]~reg0.ACLR
scan_rst => data_out[1]~reg0.ACLR
scan_rst => data_out[2]~reg0.ACLR
scan_rst => data_out[3]~reg0.ACLR
scan_rst => data_out[4]~reg0.ACLR
scan_rst => data_out[5]~reg0.ACLR
scan_rst => data_out[6]~reg0.ACLR
scan_rst => data_out[7]~reg0.ACLR
scan_rst => data_out[8]~reg0.ACLR
scan_rst => data_out[9]~reg0.ACLR
scan_rst => data_out[10]~reg0.ACLR
scan_rst => data_out[11]~reg0.ACLR
scan_rst => data_out[12]~reg0.ACLR
scan_rst => data_out[13]~reg0.ACLR
scan_rst => data_out[14]~reg0.ACLR
scan_rst => data_out[15]~reg0.ACLR
scan_en => data_out[15]~reg0.ENA
scan_en => data_out[14]~reg0.ENA
scan_en => data_out[13]~reg0.ENA
scan_en => data_out[12]~reg0.ENA
scan_en => data_out[11]~reg0.ENA
scan_en => data_out[10]~reg0.ENA
scan_en => data_out[9]~reg0.ENA
scan_en => data_out[8]~reg0.ENA
scan_en => data_out[7]~reg0.ENA
scan_en => data_out[6]~reg0.ENA
scan_en => data_out[5]~reg0.ENA
scan_en => data_out[4]~reg0.ENA
scan_en => data_out[3]~reg0.ENA
scan_en => data_out[2]~reg0.ENA
scan_en => data_out[1]~reg0.ENA
scan_en => data_out[0]~reg0.ENA
thrs_val[0] => LessThan0.IN16
thrs_val[1] => LessThan0.IN15
thrs_val[2] => LessThan0.IN14
thrs_val[3] => LessThan0.IN13
thrs_val[4] => LessThan0.IN12
thrs_val[5] => LessThan0.IN11
thrs_val[6] => LessThan0.IN10
thrs_val[7] => LessThan0.IN9
thrs_val[8] => LessThan0.IN8
thrs_val[9] => LessThan0.IN7
thrs_val[10] => LessThan0.IN6
thrs_val[11] => LessThan0.IN5
thrs_val[12] => LessThan0.IN4
thrs_val[13] => LessThan0.IN3
thrs_val[14] => LessThan0.IN2
thrs_val[15] => LessThan0.IN1
data_in[0] => LessThan0.IN32
data_in[0] => data_out.DATAB
data_in[1] => LessThan0.IN31
data_in[1] => data_out.DATAB
data_in[2] => LessThan0.IN30
data_in[2] => data_out.DATAB
data_in[3] => LessThan0.IN29
data_in[3] => data_out.DATAB
data_in[4] => LessThan0.IN28
data_in[4] => data_out.DATAB
data_in[5] => LessThan0.IN27
data_in[5] => data_out.DATAB
data_in[6] => LessThan0.IN26
data_in[6] => data_out.DATAB
data_in[7] => LessThan0.IN25
data_in[7] => data_out.DATAB
data_in[8] => LessThan0.IN24
data_in[8] => data_out.DATAB
data_in[9] => LessThan0.IN23
data_in[9] => data_out.DATAB
data_in[10] => LessThan0.IN22
data_in[10] => data_out.DATAB
data_in[11] => LessThan0.IN21
data_in[11] => data_out.DATAB
data_in[12] => LessThan0.IN20
data_in[12] => data_out.DATAB
data_in[13] => LessThan0.IN19
data_in[13] => data_out.DATAB
data_in[14] => LessThan0.IN18
data_in[14] => data_out.DATAB
data_in[15] => LessThan0.IN17
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


