m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/gwebber/ChangeDetection/vhdl
Eavg_filter
Z1 w1730289521
Z2 DPx4 work 5 types 0 22 _6n[gJeDIzGfm_>]ME^EE1
Z3 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z4 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z5 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8avg_filter.vhd
Z10 Favg_filter.vhd
l0
L7
Vo`Yl:^:fWKPmf:VXg<WXc0
!s100 N?]_hF^^2RW0O;F9Rc7h40
Z11 OV;C;10.5b;63
32
Z12 !s110 1730289523
!i10b 1
Z13 !s108 1730289523.000000
Z14 !s90 avg_filter.vhd|
Z15 !s107 avg_filter.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 avg_filter 0 22 o`Yl:^:fWKPmf:VXg<WXc0
l65
L26
VZX]U9k8O>mm`gDLZXO3DQ2
!s100 :]iRUfP9[d[EUAHhgiGMH1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Eavgfilter
w1729760102
R3
R4
R5
R6
R7
R8
R0
Z17 8avgFilter.vhd
Z18 FavgFilter.vhd
l0
L7
V6FDGh69FWgS[S5B1kjQQP2
!s100 dTY;cOnz<;HQL`VJ]cGg?2
R11
32
Z19 !s110 1729760114
!i10b 1
Z20 !s108 1729760114.000000
Z21 !s90 avgFilter.vhd|
Z22 !s107 avgFilter.vhd|
!i113 1
R16
Artl
w0
R3
R4
R5
R6
R7
R8
DEx4 work 9 avgfilter 0 22 6FDGh69FWgS[S5B1kjQQP2
l30
L24
Vhi`o^=_l^=JJ?UXEI?Fk=3
!s100 EhTVgN]kD9TnLS<87Zb6i1
R11
32
R19
!i10b 1
R20
R21
R22
!i113 1
R16
Econtroller
w1730222441
R2
R3
R4
R5
R6
R7
R8
R0
Z23 8f-controller.vhd
Z24 Ff-controller.vhd
l0
L7
V[X=AB9RH5H;F9h0]QXbA33
!s100 3MKh`:K;9ohNaSR1:d6=V0
R11
32
Z25 !s110 1730222445
!i10b 1
Z26 !s108 1730222445.000000
Z27 !s90 f-controller.vhd|
Z28 !s107 f-controller.vhd|
!i113 1
R16
Abehavioral
w1730224794
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 controller 0 22 [X=AB9RH5H;F9h0]QXbA33
l33
L28
V@a=C?7M:?^96IonS2o:gC1
!s100 RkNKbHmX_Pzh6k^25V<Ne1
R11
32
R25
!i10b 1
R26
R27
R28
!i113 1
R16
Econvolution
Z29 w1730288572
R2
R3
R4
R5
R6
R7
R8
R0
Z30 8f-convolution.vhd
Z31 Ff-convolution.vhd
l0
L7
V`EkK;V<>d5C1;>LCLoLii0
!s100 K256zUW]3]]58Km:^1KSo2
R11
32
Z32 !s110 1730289450
!i10b 1
Z33 !s108 1730289449.000000
Z34 !s90 f-convolution.vhd|
Z35 !s107 f-convolution.vhd|
!i113 1
R16
Abehavioral
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 convolution 0 22 `EkK;V<>d5C1;>LCLoLii0
l33
L24
VYl9Jb>WT^PcjUNbcozQkz0
!s100 SA=<NWiH:H[>?ih6U9O7k1
R11
32
R32
!i10b 1
R33
R34
R35
!i113 1
R16
Edata_memory
w1730200619
Z36 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R7
R8
R0
Z37 8read_data.vhd
Z38 Fread_data.vhd
l0
L7
VUiDTgnj5[YO]lAU25MBIH2
!s100 bAVbVTe=7@7V^W9<=dA4i3
R11
32
!s110 1730200758
!i10b 1
!s108 1730200758.000000
Z39 !s90 read_data.vhd|
Z40 !s107 read_data.vhd|
!i113 1
R16
Abehavioral
w1730200829
R36
R6
R7
R8
DEx4 work 11 data_memory 0 22 UiDTgnj5[YO]lAU25MBIH2
l28
L23
VF]1:TJ:1>5DK:59IL]QR92
!s100 >G<NK1MU<eRFZngXb1GPC3
R11
32
!s110 1730200977
!i10b 1
!s108 1730200977.000000
R39
R40
!i113 1
R16
Eread_data
Z41 w1730201011
R36
R6
R7
R8
R0
R37
R38
l0
L7
VBK[hNnWUeonmQHBiW9G@A1
!s100 ?PZ]K`7QI3TM]HJ1c8_Lj0
R11
32
Z42 !s110 1730201022
!i10b 1
Z43 !s108 1730201021.000000
R39
R40
!i113 1
R16
Abehavioral
R36
R6
R7
R8
DEx4 work 9 read_data 0 22 BK[hNnWUeonmQHBiW9G@A1
l28
L23
Vi9Xa3EXKHCJjiTWXb0WIX0
!s100 nbO=lQE;g349eaoJ@@N211
R11
32
R42
!i10b 1
R43
R39
R40
!i113 1
R16
Etb_avg_filter
Z44 w1730200969
R3
R4
R5
R6
R7
R8
R0
Z45 8tb/TB_avg_filter.vhd
Z46 Ftb/TB_avg_filter.vhd
l0
L6
VkKalegnIJiKNRaHnFFSmz2
!s100 ?@H=YCoNz[;[H2?K>0hFF1
R11
32
Z47 !s110 1730201023
!i10b 1
Z48 !s108 1730201022.000000
Z49 !s90 tb/TB_avg_filter.vhd|
Z50 !s107 tb/TB_avg_filter.vhd|
!i113 1
R16
Atest
R3
R4
R5
R6
R7
R8
DEx4 work 13 tb_avg_filter 0 22 kKalegnIJiKNRaHnFFSmz2
l53
L9
VJ7R0REYARnbB`V<D12d573
!s100 0g^ejJk7m:B5VkJf1F^ig3
R11
32
R47
!i10b 1
R48
R49
R50
!i113 1
R16
Ptypes
R7
R8
w1730217621
R0
8types.vhd
Ftypes.vhd
l0
L4
V_6n[gJeDIzGfm_>]ME^EE1
!s100 je3;KCA9l>TXLFZU;O_SG2
R11
32
!s110 1730222394
!i10b 1
!s108 1730222394.000000
!s90 types.vhd|
!s107 types.vhd|
!i113 1
R16
